<!DOCTYPE html>
<html>
    <head>
        <title>Laff Source</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0px auto;
                box-sizing: border-box;
                font-size: 18px;
            }
            header {
                float: left;
                background-color: yellow;
                height: 150px;
                margin: 50px 200px 0px 200px;
                
            }
            header:hover {
                box-shadow: 3px 3px 10px;
            }
            #nome {
                letter-spacing: 20px;
                font-size: 4.5em;
                
            }
            nav {
                width: 100%;
                height: 57px;
                background-color: rgba(200,245,150,0.98);
                position: fixed;
            }
            ul {
                list-style: none;
                text-align: center;     
            }
            li {
                display: inline;
                padding: 19px 0;
            }
            li:hover {
                background-color: lightblue;
            }
            a {
                text-decoration: none;
                color: black;
                padding: 19px 30px;
            }
            section {
                margin: 5px 200px 0px 200px;
                padding: 0px;
                float: left;
                background-color: lightgrey;
            }
            footer {
                width: 100%;
                height: 35px; 
                background-color: lightyellow;
                float: left;     
            }
            footer:hover {
                height:100px
            }
            #rodape {
                text-align: center;
                color: black;
                margin-top: 7px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Opniões</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Mapa do Site</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
        <header>
            <div id="nome">Laff Source</div>
        </header>
        
        <section>
            <p>
                Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. 
            </p>
            <p>
                Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. 
            </p>
            <p>
                Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. 
            </p>
            <p>
                Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. Texto Aleatorio. 
            </p>
        </section>
        
        <footer>
            <div id="rodape">LaffSource todos direitos reservados.</div>
        </footer>
    </body>
</html>
